html, body {
    height: 100%;
    font-family: 'Roboto', sans-serif;
    font-size: 18px;
}

.logo {
    width: 60px;
}

#capabilities .lead {
    text-transform: uppercase;
    text-align: center;
    font-size: 42px;
}

.lead {
    margin-top: 20px;
    margin-bottom: 0px;
}

.full-height
{
    height: 100%;
}

.almost-full-height
{
    height: 80%;
}

h1, .h1 {
    margin-bottom: 50px;
}

.h3, h3 {
    font-size: 18px;
}

a:focus
{
    outline: 0;
}

a:link, a:visited {
}

#home
{
    background-image: url(../img/header-bg.jpg);
    color: #fff;
    background-attachment: fixed !important;
    background-position: center center !important;
    background-size: cover !important;
    min-height: 600px;
}

.tmp {
    background: none repeat scroll 0 0 rgba(81, 94, 108, 0.7);
    
}

#home a, #home a:hover
{
    color: #fff;
}

#home .intro-text {
    padding-top: 100px;
    padding-bottom: 50px;
}

#home .intro-text .intro-lead-in {
    margin-bottom: 25px;
    font-family: "Montserrat","Helvetica Neue",Helvetica,Arial,sans-serif;
    font-size: 22px;
    font-weight: 700;
    line-height: 22px;
}

#home .intro-text h1
{
    font-family: "Montserrat","Helvetica Neue",Helvetica,Arial,sans-serif;
    font-size: 20px;
    font-weight: 700;
    line-height: 22px;
    margin-bottom: 50px;
}

#home .intro-text .intro-heading {
    margin-bottom: 25px;
    font-family: Montserrat,"Helvetica Neue",Helvetica,Arial,sans-serif;
    font-size: 30px;
    font-weight: 700;
    line-height: 50px;
}

@media(min-width:768px) {

    #home .intro-text .intro-lead-in {
        margin-bottom: 25px;
        font-family: "Montserrat","Helvetica Neue",Helvetica,Arial,sans-serif;
        font-size: 40px;
        font-weight: 700;
        line-height: 40px;
    }

    #home .intro-text .intro-heading {
        margin-bottom: 25px;
        font-family: Montserrat,"Helvetica Neue",Helvetica,Arial,sans-serif;
        font-size: 75px;
        font-weight: 700;
        line-height: 75px;
    }
    
    #home .intro-text h1 {
        margin-bottom: 100px;
        font-family: "Montserrat","Helvetica Neue",Helvetica,Arial,sans-serif;
        font-size: 40px;
        font-weight: 700;
        line-height: 40px;
    }
}

.vertical-align
{
    display: table;
    height: 100%;
    width: 100%;
}

.vertical-align > div {
    display: table-cell;
    vertical-align: middle;
}

.capability
{
    padding-top: 40px;
}

.half-rule {
    margin: 40px auto;
    width: 100px;
}

#capabilities {
    padding-top: 50px;
}

#default {
    background-color: black;
    height: 100px;
}

.icon-color {
    color: #15b0bf;
}

section, aside {
    margin-top: 40px;
}

.btn
{
    text-transform: uppercase;
    border: 2px solid;   
}

.btn:hover, .btn:active, .btn:focus {
    background-color: #FCFCFC;
    border-color: #000;
}

section .btn
{
    line-height: 50px;
    width: 300px;
}

footer {
    margin-top: 100px;
    padding: 20px 0;
    border-top: 2px solid #2b2b2b;
}