/*!
 * Start Bootstrap - Scrolling Nav HTML Template (http://startbootstrap.com)
 * Code licensed under the Apache License v2.0.
 * For details, see http://www.apache.org/licenses/LICENSE-2.0.
 */

.navbar {
    border: 0;
}

.navbar-inverse .navbar-brand,
.navbar-inverse .nav li a {
    font-family: 'Montserrat', sans-serif;
    font-weight: 700;
    letter-spacing: 1px;
    color: #fff;
}

.navbar-inverse .nav li a {
    font-size: 14px;
}

.navbar-inverse .navbar-brand:hover,
.navbar-inverse .navbar-brand:focus,
.navbar-inverse .navbar-brand:active,
.navbar-inverse .nav li a:hover,
.navbar-inverse .nav li a:focus {
    color: #fff;
    opacity: 0.7;
    outline: 0;
}

@media(min-width:767px) {
    
    .navbar-inverse {
        background-color: transparent;
    }
    
    .navbar {
        padding: 20px 0;
        -webkit-transition: background .5s ease-in-out,padding .5s ease-in-out;
        -moz-transition: background .5s ease-in-out,padding .5s ease-in-out;
        transition: background .5s ease-in-out,padding .5s ease-in-out;
    }

    .top-nav-collapse {
        padding: 0;
        background-color: rgba(34, 34, 34, 0.7);
    }
}

@media(max-width:766px) {
    
    .navbar-inverse {
        background-color: rgba(34, 34, 34, 0.7);
    }
}