<!DOCTYPE html>
<html>

  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- some other meta -->
    
    <!-- some other stuff like link or script -->
    <title>Efficience Software</title>
    <meta name="viewport" content="width=device-width">
    <meta name="description" content="Efficience Software aide votre entreprise à atteindre ses objectifs en vous accompagnant dans le choix et la mise en oeuvre de solutions adaptées à vos besoins.">
    <link rel="canonical" href="https://www.efficiencesoftware.fr//">


    <!-- Custom CSS & Bootstrap Core CSS - Uses Bootswatch Flatly Theme: http://bootswatch.com/flatly/ -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css">
    <link rel="stylesheet" href="/css/scrolling-nav.css" rel="stylesheet">
    <link rel="stylesheet" href="/css/main.css">

    <!-- Custom Fonts -->
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
    <link href="http://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">
    <link href='http://fonts.googleapis.com/css?family=Roboto' rel='stylesheet' type='text/css'>
    
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>



    <body id="page-top" class="index">

    <!-- Navigation -->
    <nav class="navbar navbar-inverse navbar-fixed-top">
        <div>
            <div class="container">
                <!-- Brand and toggle get grouped for better mobile display -->
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="/">
                        Efficience Software
                        <!--img alt="logo" src="./img/Efficience-logo-gris.jpg"-->
                    </a>
                </div>

                <!-- Collect the nav links, forms, and other content for toggling -->
                <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                    <ul class="nav navbar-nav navbar-right">
                        <li class="hidden">
                            <a href="/"></a>
                        </li>
                        <li>
                            <a href="/solutions/">Solutions</a>
                        </li>
                        <li>
                            <a href="/contact/">Contact</a>
                        </li>
                    </ul>
                </div>
                <!-- /.navbar-collapse -->
            </div>
            <!-- /.container-fluid -->
        </div>
    </nav>

<!--
        
          
        
          <a class="page-link" href="//contact/">Contact</a>
        
          
        
          
        
          
        
          
        
          <a class="page-link" href="//solutions/">Solutions</a>
        
          
        
 -->


        
        <!-- Header -->
<header class="container-fluid full-height" id="home">
    <div class="row full-height tmp" >
        <div class="col-md-12 full-height">
            <div class="row almost-full-height">
                <div class="col-md-12 vertical-align text-center">
                    <div class="intro-text">
                        <h1 class="intro-lead-in">Nous construisons des solutions qui
                            <br><span class="text-uppercase intro-heading">transforment</span>
                            <br>votre entreprise</h1>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-12 vertical-align text-center">
                    <p><a href="#capabilities" class="page-scroll">
                        <i class="fa fa-angle-double-down fa-4x"></i>
                    </a></p>
                </div>
            </div>
        </div>
    </div>
</header>

<!-- Services Section -->
<div id="capabilities">
    <div class="container">
        <p class="lead">La technologie au service de votre entreprise.</p>
        <div class="row">
            <section class="col-md-6" id="web">
                <div class="media">
                    <div class="media-left media-middle">
                        <span class="media-object fa-stack fa-2x">
                            <i class="fa fa-circle fa-stack-2x icon-color"></i>
                            <i class="fa fa-desktop fa-stack-1x fa-inverse"></i>
                        </span>
                    </div>
                    <div class="media-body">
                        <h2>Création de Sites Web</h2>
                    </div>
                </div>
                <p>Attirez de nouveaux clients avec un site web interactif et investissez dans un outils de communication puissant.</p>
            </section>
            <section class="col-md-6" id="mobile">
                <div class="media">
                    <div class="media-left media-middle">
                        <span class="media-object fa-stack fa-2x">
                            <i class="fa fa-circle fa-stack-2x icon-color"></i>
                            <i class="fa fa-mobile fa-stack-1x fa-inverse"></i>
                        </span>
                    </div>
                    <div class="media-body">
                        <h2>Développement Mobile</h2>
                    </div>
                </div>
                <p>Nous concevons des applications mobiles et des sites web adaptatifs pour augmenter l’engagement des visiteurs à travers le web.</p>
            </section>
        </div>
        <div class="row">
            <section class="col-md-6" id="crm">
                <div class="media">
                    <div class="media-left media-middle">
                        <span class="media-object fa-stack fa-2x">
                            <i class="fa fa-circle fa-stack-2x icon-color"></i>
                            <i class="fa fa-users fa-stack-1x fa-inverse"></i>
                        </span>
                    </div>
                    <div class="media-body">
                        <h2>CRM</h2>
                    </div>
                </div>
                <p>Renforcez vos capacités de vente, marketing et de service en restant connecté à vos clients d’une toute nouvelle façon.</p>
            </section>
            <section class="col-md-6" id="custom">
                <div class="media">
                    <div class="media-left media-middle">
                        <span class="media-object fa-stack fa-2x">
                            <i class="fa fa-circle fa-stack-2x icon-color"></i>
                            <i class="fa fa-code fa-stack-1x fa-inverse"></i>
                        </span>
                    </div>
                    <div class="media-body">
                        <h2>Développement sur mesure</h2>
                    </div>
                </div>
                <p>Quand les logiciels du marché ne correspondent pas aux besoins de votre entreprise, nous développons des applications sur mesure adaptées à vos demandes spécifiques.</p>
            </section>
        </div>
    </div>
</div>
        
    <div class="container-fluid">
    <footer>
        <div class="row">
            <div class="col-md-4 text-center">
                <a class="btn btn-default" href="/contact">Parlez-nous de votre projet</a>
            </div>
            <div class="col-md-5 text-center">
                <p>Contactez-nous par téléphone au <a href="tel: 0696123456">0696123456</a> ou par <a href="mailto: contact@efficiencesoftware.fr">e-mail</a></p>
            </div>
            <div class="col-md-3 text-center">
                <span class="copyright">Efficience Software &copy; 2015</span>
            </div>
        </div>
    </footer>
</div>

        <!-- jQuery -->
    <script src="/js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <!-- Latest compiled and minified JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>

    <!-- Scrolling Nav JavaScript -->
    <script src="/js/jquery.easing.min.js"></script>
    <script src="/js/scrolling-nav.js"></script>

    <!-- Plugin JavaScript -->
    <!--script src="//js/jquery.easing.min.js"></script>
    <script src="//js/classie.js"></script>
    <script src="//js/cbpAnimatedHeader.js"></script-->

    <!-- Custom Theme JavaScript -->
    <!--script src="//js/agency.js"></script-->


    </body>
</html>